# MobileProject

./: README.md  config.properties  pom.xml
src/main/java/util/: Utils.java
src/test/features/: login.feature
src/test/java/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/pages/: HomePage.java  PageHome.java  PageLogin.java  PageObject.java  PageTransactions.java
src/test/java/setup/: AppiumConfig.java  Setup.java  TestRunner.java
src/test/java/steps/: StepsLogin.java
src/test/java/tests/: BaseTest.java  LoginTests.java  TestRunner.java  TransactionTests.java
